DB_USER=Asa
DB_PASSWORD=Karabiner2722
DB_NAME=SpotifyDB
SPOT_CLIENT_ID=d8f7131958324d81b1b125cb72986db4
SPOT_CLIENT_SECRET=611e1d3485b144d38b91eb21a7f06932
TWIL_SID=AC72b7b23aaed32c588a734af1ebaf8acc
TWIL_TOKEN=404d34ee31eb51ab0c06804d5c5dbfe3
TWIL_NUMBER=+15027718480
DB_URL=mongodb://browna62db:21k8YkNZrP4qYFdk2TqH6lJElf4PeBNPZKuT595af4GQZKVYnXDVnKJGHRB1qdjT8Ta8VmqIqqniqp0Rc3n9Ww%3D%3D@browna62db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@browna62db@
FRONTEND_URL=browna62web.azurewebsites.net
